<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="receptionistDashboardPane" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.serenitymentalhealththerapycenter.controller.ReceptionistDashboardFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1300.0">
         <image>
            <Image url="@../assets/images/dashboard-background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="117.0" layoutY="14.0" prefHeight="93.0" prefWidth="1067.0" text="Serenity Mental Health Therapy Center" textAlignment="CENTER" textFill="#023e8a">
         <font>
            <Font name="DejaVu Serif Bold" size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="128.0" layoutY="174.0" prefHeight="200.0" prefWidth="172.0" style="-fx-background-color: #dfe7fd; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="20.0" layoutY="97.0" prefHeight="78.0" prefWidth="140.0" text="        User&#10;Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" layoutY="173.0" prefHeight="200.0" prefWidth="172.0" style="-fx-background-color: #dfe7fd; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="20.0" layoutY="97.0" prefHeight="78.0" prefWidth="140.0" text="      Patient&#10;Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="670.0" layoutY="173.0" prefHeight="200.0" prefWidth="172.0" style="-fx-background-color: #dfe7fd; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="20.0" layoutY="97.0" prefHeight="93.0" prefWidth="140.0" text="      Therapy&#10;      Session&#10;Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="936.0" layoutY="172.0" prefHeight="200.0" prefWidth="172.0" style="-fx-background-color: #dfe7fd; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="20.0" layoutY="97.0" prefHeight="78.0" prefWidth="140.0" text="     Payment&#10;Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="677.0" layoutY="443.0" prefHeight="200.0" prefWidth="172.0" style="-fx-background-color: #dfe7fd; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="20.0" layoutY="97.0" prefHeight="78.0" prefWidth="140.0" text="      Logout">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Group layoutX="321.0" layoutY="274.0" stylesheets="@../assets/styles/styles.css">
         <children>
            <FontAwesomeIcon fx:id="patientIcon" iconName="BED" layoutX="133.0" layoutY="-14.0" onMouseClicked="#patientIconOnAction" size="5em" styleClass="icon" />
            <FontAwesomeIcon fx:id="userIcon" iconName="USER" layoutX="-137.0" layoutY="-17.28570556640625" onMouseClicked="#userIconOnAction" size="5em" styleClass="icon" text="" />
            <FontAwesomeIcon fx:id="paymentIcon" iconName="CREDIT_CARD" layoutX="669.0" layoutY="-15.0" onMouseClicked="#paymentIconOnAction" size="5em" styleClass="icon" />
            <FontAwesomeIcon fx:id="therapySessionIcon" iconName="CALENDAR" layoutX="412.0" layoutY="-16.0" onMouseClicked="#therapySessionIconOnAction" size="5em" styleClass="icon" />
            <AnchorPane layoutX="78.0" layoutY="171.0" prefHeight="200.0" prefWidth="172.0" style="-fx-background-color: #dfe7fd; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 20px;">
               <children>
                  <Label layoutX="20.0" layoutY="97.0" prefHeight="78.0" prefWidth="140.0" text="     Reports">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <FontAwesomeIcon fx:id="reportIcon" iconName="FILE_TEXT" layoutX="137.0" layoutY="266.0" onMouseClicked="#reportIconOnAction" size="5em" styleClass="icon" text="" wrappingWidth="58.71428680419922" />
            <FontAwesomeIcon fx:id="logoutIcon" iconName="SIGN_OUT" layoutX="412.0" layoutY="264.0" onMouseClicked="#logoutIconOnAction" size="5em" styleClass="icon" />
         </children>
      </Group>
   </children>
</AnchorPane>
